body {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    flex: 1;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
    font-family: 'Roboto', sans-serif;
 }

 a {
     text-decoration: none;
 }
li, ul {
    list-style-type: none;
}
div {
    display: flex;
}
#wrapper {
    flex: 1;
    flex-direction: column;
    width: 100%;
}
#head {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #03A9F4;
}
#head a {
    text-decoration: none;
    color: #FFF;
}

#content {
    flex-direction: column;
}

#pageLogin {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 8px;
}

.content-left{
    justify-content: center;
    align-items: center;
    padding: 16px;
}
.content-left img{
    width: 270px;
}
.content-left p{
    width: 500px;
    font-size: 23px;
}

.content-left-inside{
    flex-direction: column;
    margin-left: 64px;
}

#pageLogin img {
    width: 80%;
    border-radius: 5px;
}


#pageLogin p {
    width: 60%;
}

.contact{
    flex-direction: column;
    background-color: #f8f9fa;
    padding: 8px;
    border-radius: 5px;

}
#materials{
    flex-direction: column;
    background-color: #f8f9fa;
    padding: 8px;
    border-radius: 5px;

}

.info {
    flex: 1;
    justify-content: space-around;
    padding:  16px;
}
#bottom {
    background-color: #03A9F4;
}

.disclaimer {
    width: 45%;
    color: #FFF;
    margin-left: 16px;
}

#footer {
    justify-content: space-between;
}



.navbar {
    overflow: hidden;
    background-color: #03A9F4;
    justify-content: center;
    align-items: center;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }