<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>Fedora People</title>
    <style type="text/css" media="screen">

      @import url("css/custom.css");
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="head">
        <h1 style="margin-bottom: 0px;"><a href="http://fedoraproject.org/">Fedora</a></h1>
      </div>


      <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn">Home 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="http://roma.fedorapeople.org/">Home</a>
            <a href="http://roma.fedorapeople.org/srpms/">
              Packages waiting for review
            </a>
            <a href="http://roma.fedorapeople.org/videos/">Videos</a>
            <a href="http://roma.fedorapeople.org/misc/">Misc</a>
          </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">Links 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="http://fedoraproject.org/wiki/">Fedora Wiki</a>
            <a href="http://translate.fedoraproject.org/">
              Fedora Translation
            </a>
            <a href="http://www.projetofedora.org/download">
              Brazilian Live CD
            </a>
            <a href="http://www.fedora.org.br/">Brazilian Fedora</a>
            <a
            href="https://fedoraproject.org/wiki/PackageMaintainers/UsingCvsFaq#Import_of_complete_src.rpm_packages"
          >
            How to update a package
          </a>
          </div>
        </div> 
      </div>


      <div id="content">


        <div style="background-color: #f8f9fa;" class="content-left">
          <div class="content-left-inside">
            <h2>Fedora Server</h2>
            <p>Execute aplicativos em bare metal ou na nuvem com um sistema operacional de servidor Linux repleto da mais recente tecnologia de código aberto.</p>
          </div>
          <img src="./img/g-servers.png" alt="">

        </div>
        <div class="content-left">
          <img src="./img/g-jigsaw.png" alt="">
          <div class="content-left-inside">
            <h2>Modularidade</h2>
            <p>Escolha a versão correta de um aplicativo ou pilha de idiomas que você precisa e mantenha-a mesmo quando o sistema operacional for atualizado para uma versão mais recente.</p>
          </div>
        </div>
        <div style="background-color: #f8f9fa;" class="content-left">
          
          <div class="content-left-inside">
            <h2>Fácil administração</h2>
            <p>Gerencie seu sistema de forma simples com a interface moderna e poderosa do Cockpit. Visualize e monitore o desempenho e o status do sistema e implemente e gerencie serviços baseados em contêiner. </p>
          </div>
          <img src="./img/g-monitoring.png" alt="">
        </div>
        <div class="content-left">
          <img src="./img/g-identitymanagement.png" alt="">
          <div class="content-left-inside">
            <h2>Domínio empresarial</h2>
            <p>Eleve o nível da sua rede Linux com gerenciamento avançado de identidade, DNS, serviços de certificado e integração de domínio do Windows™ em todo o ambiente com o FreeIPA, o controlador de domínio de código aberto. </p>
          </div>
        </div>

    <div class="info">
      <div id="materials">
        <h1>Packages</h3>
        <p>
          Some packages -&gt;
          <a href="http://orion.lcg.ufrj.br/RPMS/">here</a>
        </p>

        <h3>Bugzilla</h3>
        <p>
          Bugzilla (<strong>UPDATED 2010-02-15</strong>):
          <a href="https://bugzilla.redhat.com/frontpage.cgi">My Bugzilla</a>
          front page
        </p>
      </div>

      <div class="contact">
        <h1>Personal Contact</h1>
        <h2>roma @ FedoraPeople.org</h2>
        <p>
          For general information about me, please visit
          <a href="http://orion.lcg.ufrj.br/roma/">my home page</a>.
        </p>
      </div>
    </div>
      </div>
    </div>
    <div id="bottom">
      <div id="footer">
        <p class="disclaimer">
          The Fedora Project is maintained and driven by the community and
          sponsored by Red Hat. This is a community maintained site. Red Hat is
          not responsible for content.
        </p>
        
        <ul>
          <li class="first">
            <a href="http://fedoraproject.org/wiki/Legal">Legal</a>
          </li>
          <li>
            <a href="http://fedoraproject.org/wiki/Legal/TrademarkGuidelines">
              Trademark Guidelines
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
