<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Javascript - BigInt</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script
         src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
         integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
         crossorigin="anonymous"
         ></script>
      <script src="gcd.js"></script>
      <link
         rel="stylesheet"
         href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.min.css"
         />
      <style>
         /* https://codersblock.com/blog/what-can-you-put-in-a-css-variable/ */
         :root {
         --length: 600px;
         --bgcolor: antiquewhite;
         }
         .eqnFont {
         font-family: "Source Sans Pro";
         font-weight: bold;
         margin: 2em 0 2em 0;
         width: auto;
         display: inline-block;
         }
         mark {
         background-color: var(--bgcolor);
         color: green;
         }
         body {
         background-color: lightgray;
         }
         .container_bi {
         width: var(--length);
         border: 4px solid rgb(199, 165, 165);
         margin: 0 auto;
         padding: 1em;
         border-radius: 10px;
         text-align: justify;
         background-color: var(--bgcolor);
         cursor: move;
         }
         .centered {
         text-align: center;
         }
         label {
         display: block;
         text-align: center;
         width: var(--length);
         }
         span.subsup {
         position: relative;
         }
         span.subsup sub {
         position: absolute;
         left: 0em;
         bottom: -0.4em;
         }
      </style>
   </head>
   <body>
      <div class="container_bi">
         <p class="centered">
            Every Number in Javascript is float
            <a href="https://en.wikipedia.org/wiki/IEEE_754">IEEE 754</a>
         </p>
         <p class="centered">
            <mark>i</mark> can go beyond 40 (53 bits) by using
            <a
               href="https://www.geeksforgeeks.org/javascript-bigint-complete-reference/?ref=rp"
               >
            BigInt.
            </a>
         </p>
         <p class="centered">
            The smallest integer divisible by all integers in the range[1,
            <mark>i</mark>+1=<span id="i1"> </span>) is:
         </p>
         <p class="eqnFont">
            LCM(<mark><span id="i">i</span></mark
               >) =
            <span id="prod"></span>
         </p>
         <form id="form" class="centered" method="post">
            <label for="n"><mark>i </mark><span id="range"></span></label>
            <input
               type="range"
               min="1"
               max="100"
               value="40"
               step="1"
               id="n"
               name="n"
               style="width: var(--length)"
               oninput="getFactors()"
               />
            <span style="float: left"> 1 </span>
            <span style="float: right"> 100 </span>
            <br /><br />
         </form>
         <script>
            function intsqrt(value) {
            if (value < 0n) {throw ''}
            
            if (value < 2n) {return value;}
            
            function funcAux(n, x0) {
                const x1 = ((n / x0) + x0) >> 1n;
                if (x0 === x1 || x0 === (x1 - 1n)) {return x0;}
                return funcAux(n, x1);
            }
            
            return funcAux(value, 1n);
            }
            
            function isBigInt(numero, arrayResult = [], repeat = true) {
            
            if (typeof numero !== 'bigint')
            return arrayResult;
            
            const num = numero > 0n ? numero : -1n * numero;
            
            if (num < 2n) return arrayResult;
            
            const quadrado = intsqrt(num);
            
            let x = 2n;
            
            if (num % x) {
            x = 3n;
            if (num % x) {
            x = 5n;
            
            let add = 2n;
            
            while ((num % x) && (x < quadrado)) {
            x += add;
            add = 6n - add;
            }
            }
            }
            
            x = (x <= quadrado) ? x : num;
            
            if (!repeat) {
            const index = arrayResult.indexOf(x);
            
            if (index < 0)
            arrayResult.push(x);
            
            } else {
            arrayResult.push(x);
            }
            
            if (x === num) {
            return arrayResult;
            } else {
            return isBigInt(num / x, arrayResult, repeat);
            }
            }
            
            function factorizePY(num) {
            const fac = isBigInt(num);
            const countObject = {};
            for (const factor of fac) {
            if (Number.isFinite(countObject[factor])) {
            countObject[factor] += 1;
            } else {
            countObject[factor] = 1;
            }
            }
            return countObject;
            }
            
            function getFactors(num) {
            return isBigInt(num, [], true);
            }
         </script>
         <script type="module">
            window.getFactors = getFactors;
            
            function getFactors() {
                let n = $("#n")[0];
            
                let m = $("mark");
                if (n) {
                    // using javascript BigInt code to avoid the 53-bit limit
                    let fac = LCM(n.valueAsNumber);
                    //let fac = 10;
                    let mcolor =
                        fac > Number.MAX_SAFE_INTEGER ? "red" : "green";
                    let bits = fac.toString(2).length;
                    $("#range").html(`(${bits.toString()} bits)`);
                    for (let i of m) {
                        i.style.color = mcolor;
                    }
            
                    let f = JSON.stringify((factorizePY(fac)));
            
                    $("#prod").html(`${fac} = ${f}`);
            
                    $("#i1").html((n.valueAsNumber + 1).toString());
                    $("#i").html(n.valueAsNumber.toString());
                }
            }
            
            const savedValue = 50;
            
            console.log("saved value: ", savedValue);
            
            document.getElementById("n").value = savedValue ? savedValue : "50";
            
            console.log("set cookie: ", document.getElementById("n").value);
            
            
            
            getFactors();
            
         </script>
      </div>
   </body>
</html>
